
void writePairsToFile(char* filename, int numOfReduces, void* shareMem){
    FILE *fp;
    int i;
    int j;
    fp = fopen( filename, "w" );
    if (fp == NULL)
    {
        printf("Error opening file!\n");
        exit(1);
    }
    for(i = 0; i < numOfReduces; i++){

    struct pair* pairArr = getCopyOfPairArr( shareMem, i);
     
    j = 0;
    while(1){
       
       if(pairArr[j].value == -1){break;}
        
      char* snum = (char*)malloc( BiggestNumByte * sizeof(char));
      sprintf(snum, "%d", pairArr[j].value);  
      if(strcmp(pairArr[j].key,"") != 0){  
      fprintf(fp, pairArr[j].key );
      fprintf(fp, "\t");}
      fprintf(fp, snum );
      
      fprintf(fp,"\n");
   //   free(snum);
       j++;
     
        }
   //  free(pairArr);
    } 
   
    
    fclose(fp);
}
